# ksams

./: .travis.yml  README.md  build.gradle  erd.puml  sytem.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: postgresql.yml
src/main/kotlin/be/chesteric31/ksams/: KsamsApplication.kt
src/main/kotlin/be/chesteric31/ksams/config/: CloudinaryConfig.kt  CloudinaryProperties.kt  GlobalRepositoryConfig.kt  GlobalRepositoryRestConfig.kt  JwtAuthenticationFilter.kt  JwtLoginFilter.kt  SecurityConfig.kt  TokenAuthenticationService.kt
src/main/kotlin/be/chesteric31/ksams/domain/: Armor.kt  ArmorCategory.kt  ArmorStrength.kt  ArmorVersion.kt  ArmorVersionAttack.kt  Strength.kt
src/main/kotlin/be/chesteric31/ksams/service/: ArmorCategoryRepository.kt  ArmorCategoryService.kt  ArmorCategoryServiceImpl.kt  ArmorRepository.kt  ArmorService.kt  ArmorServiceImpl.kt  ArmorVersionAttackRepository.kt  ArmorVersionRepository.kt  ArmorVersionService.kt  ArmorVersionServiceImpl.kt  StrengthRepository.kt
src/main/kotlin/be/chesteric31/ksams/web/: ArmorCategoryController.kt  ArmorController.kt  ArmorVersionController.kt  ArmorVersionImageUploadController.kt  Login.kt  LoginController.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  ksams.p12
src/main/resources/db/migration/: V10__insert_silver_armors.sql  V11__insert_gold_armors.sql  V12__update_canis_major.sql  V13__update_armors_image.sql  V1__init.sql  V2__strength.sql  V3__armor.sql  V4__armor_version.sql  V5__armor_strength.sql  V6__armor_version_attack.sql  V7__insert_pegasus.sql  V8__insert_pegasus_dark.sql  V9__insert_bronze_armors.sql  V9_update_pegasus_dark_img.sql
src/test/docker/: postgresql.yml
src/test/kotlin/be/chesteric31/ksams/: ArmorCategoryControllerIT.kt  KsamsApplicationTests.kt
src/test/resources/: application-test.yaml
